body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, rgb(241, 241, 241), rgb(214, 214, 214));
    margin: 0;
}


.header-wrapper {
    background-image: url(imagens/bg-3.jpg);
    height: 500px;
    background-position: right center;
    background-size: cover;
    padding:  1px;
}

.header-content  {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 150px;

}
a{
    text-decoration: none;
    color: inherit;

}


.card {
width: 30%;
padding-left: 20px;
display: inline-table;
}

.img {
    width: 100%
}
.header-content h1{
    text-transform: uppercase;
    font-size: 40px;
    text-shadow: 3px 3px 2px rgb(151, 151, 151);
   
}
.header-content p {
    padding-top: 80px;
    font-size: 25px;
    background-color: rgba(10,23,55,0.5);
}
ul  {
    padding:0px;
    margin:0px;
    justify-content: flex-end;
    display: flex;
    padding-top: 20px;
    padding-right: 20px;

}

li {
    padding-right: 10px;
    display: inline;
    

}
.options {
    border: 2px solid white;
}

main {
    width: 80%;
    margin: auto;
}


.content-section {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    margin-top: 15px;
}

.card p {
    text-align: center;
}

.title-header {
    background-color:#eee;
    border-bottom: 2px solid black;
    padding: 10px;
    
}

.title-header h2 {
    margin:0; 
}

footer {
    height: 80px;
	color: white;
	font-size: 14px;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	background: #6b6c68;
    line-height: 80px;
}
